; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = main

[env]
platform = espressif32
framework = espidf
build_flags =

upload_speed = 2000000
monitor_speed = 115200
monitor_filters = colorize
monitor_flags= --raw

[env:esp32dev]
board = esp32dev

; upload_port= /dev/ttyUSB0
; monitor_port= /dev/ttyUSB0
